name: Auto Pull Request
on:
  push:
    branches:
      - cla
jobs:
  auto-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          branch: create-pull-request/cla
          title: "chore: [sentrei-auto-pr]"
          commit-message: "chore: [sentrei-auto-pr]"
        env:
          HUSKY_SKIP_HOOKS: 1
