name: CLA
on:
  issue_comment:
    types: [created]
  pull_request:
    types: [opened, closed, synchronize]
jobs:
  cla:
    runs-on: ubuntu-latest
    steps:
      - uses: peterjgrainger/action-create-branch@v1.0.0
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: "cla"
      - if: |
          github.event.comment.body == 'recheckcla' ||
          github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA'
        uses: cla-assistant/github-action@v1.4.2-alpha
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path-to-signatures: ".github/signatures/v1/cla.json"
          path-to-cla-document: "https://github.com/sentrei/sentrei/blob/main/CLA.md"
          branch: "cla"
          allowlist: dependabot[bot],github-actions[bot],mergify[bot]
          empty-commit-flag: false
          blockchain-storage-flag: false
